{
  "name": "bluefin-docusaurus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "npm run fetch-data && docusaurus start --host 0.0.0.0",
    "build": "npm run fetch-data && node scripts/build-site.mjs",
    "build:ci": "node scripts/build-site.mjs",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "prettier": "prettier --write .",
    "prettier-lint": "prettier --check .",
    "lint": "eslint .",
    "fetch-feeds": "node scripts/fetch-feeds.js",
    "fetch-playlists": "node scripts/fetch-playlist-metadata.js",
    "fetch-github-profiles": "node scripts/fetch-github-profiles.js",
    "fetch-github-repos": "node scripts/fetch-github-repos.js",
    "fetch-github-driver-versions": "node scripts/fetch-github-driver-versions.js",
    "fetch-github-images": "node scripts/fetch-github-images.js",
    "fetch-contributors": "node scripts/fetch-contributors.js",
    "fetch-portal-contributors": "node scripts/fetch-portal-contributors.js",
    "fetch-gnome-extensions": "node scripts/fetch-gnome-extensions.js",
    "generate-report": "npm run fetch-countme -- --force && node scripts/generate-report.mjs",
    "fetch-sbom": "node scripts/fetch-github-sbom.js",
    "fetch-hive-history": "node scripts/fetch-hive-history.js",
    "fetch-registry-data": "node scripts/fetch-registry-data.js",
    "fetch-hive-live-data": "node scripts/fetch-hive-live-data.js",
    "fetch-factory-stats": "node scripts/fetch-factory-stats.js",
    "fetch-firehose": "node scripts/fetch-firehose.js",
    "generate-card-images": "node scripts/generate-card-images.mjs",
    "generate-social-cards": "node scripts/generate-social-cards.mjs",
    "fetch-update-churn": "node scripts/fetch-update-churn.js",
    "build-blog-index": "node scripts/build-blog-index.js",
    "fetch-data": "npm run fetch-data:independent",
    "fetch-data:independent": "node scripts/run-parallel.mjs build-blog-index fetch-feeds-then-images fetch-playlists fetch-github-profiles fetch-github-repos fetch-contributors fetch-portal-contributors fetch-gnome-extensions fetch-registry-data fetch-hive-live-data fetch-factory-stats fetch-countme fetch-brew-analytics fetch-flathub-stats fetch-scorecard fetch-dora fetch-test-runs fetch-update-churn fetch-ghcr-packages fetch-github-driver-versions fetch-firehose",
    "fetch-feeds-then-images": "npm run fetch-feeds && npm run fetch-github-images",
    "test": "node --test \"scripts/**/*.test.js\"",
    "test:coverage": "mkdir -p coverage && node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test-coverage-lines=60 --test-coverage-functions=60 --test-coverage-branches=60 \"scripts/**/*.test.js\"",
    "fetch-countme": "node scripts/fetch-countme.js",
    "fetch-brew-analytics": "node scripts/fetch-brew-analytics.js",
    "fetch-flathub-stats": "node scripts/fetch-flathub-stats.js",
    "fetch-scorecard": "node scripts/fetch-scorecard.js",
    "fetch-dora": "node scripts/fetch-dora.js",
    "fetch-test-runs": "node scripts/fetch-test-runs.js",
    "fetch-ghcr-packages": "node scripts/fetch-ghcr-packages.js"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/faster": "^3.10.1",
    "@docusaurus/plugin-client-redirects": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.1",
    "@docusaurus/theme-mermaid": "^3.10.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.0",
    "@giscus/react": "^3.1.0",
    "@mdx-js/react": "^3.0.0",
    "@octokit/graphql": "^9.0.3",
    "caniuse-lite": "^1.0.30001727",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.2",
    "echarts": "^6.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "sanitize-html": "^2.17.7",
    "search-insights": "^2.17.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "3.10.2",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@fontsource/inter": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@resvg/resvg-js": "2.6.2",
    "@types/dompurify": "3.2.0",
    "@types/react-dom": "19.3.0",
    "@typescript-eslint/eslint-plugin": "8.71.0",
    "@typescript-eslint/parser": "8.71.0",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "satori": "0.33.5",
    "typescript": "6.0.3",
    "wrangler": "4.143.1"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serialize-javascript": "^7.0.5"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
